# P3-back-spring

./: README.md  docker-compose.yml  pom.xml
assets/docs/diagrams/sequence_diagrams/: register_10_nominal_sequence.puml  register_sequence.puml  securite_token.puml  securite_token_angular.puml  securite_token_spring.puml
src/main/java/com/cpierres/p3backspring/: P3BackSpringApplication.java
src/main/java/com/cpierres/p3backspring/configuration/: CloudinaryConfig.java  LogbookConfig.java  LogbookConfiguration.java  RentalOpenApi.java  RentalOpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/cpierres/p3backspring/controller/: AuthController.java  GlobalExceptionHandler.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/cpierres/p3backspring/entities/: Auditable.java  Message.java  Rental.java  User.java
src/main/java/com/cpierres/p3backspring/exception/: GlobalExceptionHandler.java  RentalNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UploadFailedException.java  UserNotFoundException.java
src/main/java/com/cpierres/p3backspring/mappers/: RentalMapper.java  UserMapper.java
src/main/java/com/cpierres/p3backspring/model/: AuthSuccess.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RentalDetailDto.java  RentalDto.java  RentalMultipartDto.java  RentalResponse.java  RentalSourceDto.java  RentalsResponse.java  UserDto.java  ValidationErrorResponse.java
src/main/java/com/cpierres/p3backspring/repositories/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/cpierres/p3backspring/services/: AuthService.java  FileUploadService.java  JwtService.java  MessageService.java  RentalService.java  UserService.java
src/main/java/com/cpierres/p3backspring/utils/: SecretKeyGenerator.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/db/: create_db.sql  init_schema.sql
src/main/resources/postman/: rental.postman_collection.json
src/test/java/com/cpierres/p3backspring/: P3BackSpringApplicationTests.java
