spring.application.name=P3-back-spring
# Informations de connexion de la base MySQL
# prevoir de cacher ces informations au moins dans des variables d'environnement
spring.datasource.url=jdbc:mysql://nascpi8:3311/opencr_db_prj03?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=opencr_user
spring.datasource.password=opencr_pw1!

# Pilote de la base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Strategie de generation du schema depuis les entites (pour JPA)
# none puisqu'on cree le schema par sql
spring.jpa.hibernate.ddl-auto=none

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Journalisation des requetes SQL (utile pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
