spring.application.name=P3-back-spring

# Journalisation des requetes SQL (utile pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Activer le logging des parametres
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

# Format des logs au format HTTP (lisible)
logbook.format.style=http
logbook.strategy=default

# Activation du filtrage des donnees sensibles
logbook.filter.enabled=true
logbook.secure-filter.enabled=false
#logbook.obfuscate.headers=Authorization,Cookie

logging.level.org.zalando.logbook=trace
logging.level.com.cpierres.p3backspring=debug

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true