spring.application.name=P3-back-spring
# Informations de connexion à la base MySQL
# prévoir de cacher ces informations au moins dans des variables d'environnement
spring.datasource.url=jdbc:mysql://nascpi8:3311/opencr_db_prj03?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=opencr_user
spring.datasource.password=opencr_pw1!

# Pilote de la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Stratégie de génération du schéma depuis les entités (pour JPA)
# none puisqu'on crée le schéma par sql
spring.jpa.hibernate.ddl-auto=none

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Journalisation des requêtes SQL (utile pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
