spring.application.name=P3-back-spring
# Informations de connexion de la base MySQL
# //TODO prevoir de cacher ces informations au moins dans des variables d'environnement
spring.datasource.url=jdbc:mysql://nascpi8:3311/opencr_db_prj03?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=opencr_user
spring.datasource.password=opencr_pw1!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Pilote de la base de donnees
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Strategie de generation du schema depuis les entites (pour JPA)
# none puisqu'on cree le schema manuellement
spring.jpa.hibernate.ddl-auto=none

# Dialecte Hibernate pour MySQL (deprecated)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Journalisation des requetes SQL (utile pour le debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Activer le logging des parametres
spring.jpa.properties.hibernate.type=TRACE
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# spring.main.allow-bean-definition-overriding=true

server.port=3001
